<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    </head>
    
<body>
    <div id="form">
    
            <p> Already have an account? <a href="form.html">Sign In</a></p>
            <h1>SIGN UP</h1>
            <br/>
            <label for ="Name">Name</label>
            <br/>
            <input Name="Name" type="text" placeholder="Enter Name"/>
            <br/>
            <br/>
            <label for Email ="Email">Email</label>
            <br/>
            <input Email="Email" type="text" placeholder="Enter Email Adress"/>
            <br/>
            <br/>
            <label for Password ="Password">Password</label>
            <br/>
            <input name="Password" type="password" placeholder="Enter Password"/>
            <br/>
            <br/>
            <input name="I Have Read And Agreed With The Terms Of Service And Our Privacy Policy" type="checkbox"/> 
            <label for="I Have Read And Agreed With The Terms Of Service And Our Privacy Policy">I Have Read And Agreed With The Terms Of Service And Our Privacy Policy</label>
            <br/>
            <br/>
            <button><b>Sign Up</b></button>
            <br/>
            <br/>
        
            ___________________________Or Sign In______________________________
            <br/>
            <br/>  
            
            
           
        
        </div>
        
        </body>
        </html>
 
 


</body>
</html>